body{
  background-color:#eee;
  overflow-x:hidden;
  font-size:18px;
}

html {
  scroll-behavior: smooth;
}

#header{
  padding:1rem;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:fixed;
  top:0;
  left:0;
  background-color:#ddd;
  width:100%;
}

#header-img{
  width:286px;
}

#nav-bar{
  display:flex;
  flex-direction:column;
  text-align:center;
  margin-right:1rem;
}

a{
  text-decoration:none;
  color:black;
  margin-top:0.5rem;
}

#form{
   display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-top:10rem;
  text-align:center;
}

#video{
  display:block;
  width:100%;
  margin:auto;
}

#submit{
  margin:1rem;
  font-weight:bolder;
  padding:0.5rem 0.9rem;
  background-color:orange;
  cursor:pointer;
}

#submit:hover{
  background-color:coral;
  transition:0.2s linear;
}

button:hover{
  background-color:coral;
  transition:0.2s linear;
}

#img-section{
  text-align:left;
}

.img-group{
  display:flex;
  justify-content:center;
  align-items:center;
  margin:1rem;
}

.para p{
  margin-top:-1rem;
}

.img-div{
  display:flex;
  justify-content:center;
  align-content:center;
  height:100%;
  width:100px;
  padding-top:1rem;
  padding-right:1.5rem;
}

i{
  color:orange;
}

#vid-div{
  display:flex;
  justify-content:center;  
  margin:2rem 0;
  width:100%;
}

.card{
  border:1px solid black;
  text-align:center;
  overflow:hidden;
  margin:1rem;
}

.card h4{
  background-color:#ddd;
  padding:1rem 0;
  Margin:-5px -5px 0 -5px;
}

.btn{
  margin:1rem;
  font-weight:bolder;
  padding:0.5rem 0.9rem;
  background-color:orange;
  cursor:pointer;
}

#card-container{
  display:grid;
  grid-template-columns:1fr;
  row-gap:1rem;
  column-gap:1rem;
}

ul{
  list-style-type:none;
  display:flex;
}

ul li{
  margin-right:0.4rem;
}

footer{
  background-color:#ddd;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
}

#next-div{
  text-align:right;
  margin-right:0.6rem;
}

#ul-div{
  text-align:right;
  padding:1rem 0 0 0;
  margin-bottom:-0.7rem;
}

input{
  padding:0.5rem 1rem;
  border-radius:5px;
  border:1px solid black;
  font-family:'poppins',sans-serif;
  width:250px;
}

footer a{
  margin-right:0.6rem;
}

@media (max-width:550px)
{
  .img-div{
    display:none;
  }
}

@media (min-width:500px)
{
   .card{
    width:450px;
    margin:auto;
  }
}

@media (min-width:660px)
{
  #vid-div{
    display:block;
    width:600px;
    margin:2rem auto;
  }
  
}

@media (min-width:800px)
{
  .card{
    width:95%;
  }
  #card-container{
    grid-template-columns:repeat(3,1fr);
    justify-content:center;
    margin-bottom:2rem;
    width:100%;
  }
  #header{
    flex-direction:row;
    justify-content:space-between;
    padding:1rem;
  }
  #nav-bar{
    flex-direction:row;
  }
  #nav-bar a{
    margin-right:1rem;
    margin-left:1rem;
  }
  #form{
    margin-top:4rem;
  }
}

@media (min-width:950px)
{
  #img-section{
    width:950px;
    margin:auto;
  }
}